{
  "name": "test06",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:js": "./node_modules/.bin/browserify -e ./src/js/main.js -o ./dist/js/bundle.js",
    "watch:js": "./node_modules/.bin/watch 'npm run build:js' ./src/js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.3.0",
    "watch": "^1.0.2"
  }
}
